apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: engineer-document
  description: エンジニアドキュメント
  annotations:
    # this could also be `url:<url>` if the documentation isn't in the same location
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  owner: Kawabata Kohei
